* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

header {
  height: 5rem;
  background-color: #151515;
}

nav {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 6rem;
  padding-right: 6rem;
}

ul {
  display: flex;
  align-items: center;
  gap: 2.25rem;
  list-style-type: none;
}

.nav-title {
  font-size: 2.25rem;
}

.nav-link {
  font-size: 1rem;
}

.nav-link:hover {
  transition: all 250ms;
  color: rgba(255, 255, 255, 0.9);
}

main {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 6rem;
  background-color: #1c1c1c;
}

.hero {
  display: flex;
  background-color: #151515;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  border-radius: 20px;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.5);
}

.hero > img {
  width: 50%;
  object-fit: fill;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 45%;
}

.hero-description-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.hero-description-text img {
  display: none;
}

.hero-description-text > h2 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.hero-description-text p {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  width: 80%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all ease 0.2s;
  background-color: transparent;
  border: solid 1px #c0c1c7;
  color: #c0c1c7;
  min-height: 40px;
  text-decoration: none;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.hero-description .button {
  height: 60px;
  width: 80%;
}

.mobile-button {
  display: none;
}

@media screen and (max-width: 1280px) {

  nav {
    justify-content: center;
  }

  ul {
    gap: 0;
  }

  nav .button {
    display: none;
  }

  .nav-link {
    display: none;
  }

  .nav-title {
    padding: 0.1rem;
  }

  main {
    padding: 0;
  }

  .hero {
    padding: 2rem 0;
    background: none;
    box-shadow: none;
    align-items: center;
    gap: 3rem;
  }

  .hero > img {
    display: none;
  }

  .hero-description {
    width: 100%;
  }

  .hero-description-text {
    text-align: center;
    align-items: center;
  }

  .hero-description-text img {
    display: block;
    width: 90%;
    object-fit: fill;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
  }

  .hero-description-text h2 {
    font-size: 2rem;
    padding: 0 1rem;
  }
  .hero-description-text p {
    font-size: 1.2rem;
    padding: 0 1rem;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
  }

  .mobile-button {
    display: flex;
  }
}
